@import '~mixins/global';

html {
  text-size-adjust: 100%;
}

body {
  position: relative;
  color: #333;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  .clearfix();
}
